# cloud-storage-to-s3-tool

./: README.md  pom.xml
src/main/java/org/aws/gcrrp/datatos3/: Application.java  ServletInitializer.java
src/main/java/org/aws/gcrrp/datatos3/config/: DynamoDBConfig.java  SQSConfig.java
src/main/java/org/aws/gcrrp/datatos3/controller/: APIController.java  HomeController.java  TaskController.java
src/main/java/org/aws/gcrrp/datatos3/model/: CloneConfig.java  CloneTask.java  ConfigInfo.java  EC2Instance.java  InstanceInfo.java  TaskInfo.java
src/main/java/org/aws/gcrrp/datatos3/po/: Instance.java
src/main/java/org/aws/gcrrp/datatos3/repository/: DynamoDBRepository.java  EmailHandler.java  SQSRepository.java
src/main/java/org/aws/gcrrp/datatos3/scheduler/: ScheduleService.java
src/main/java/org/aws/gcrrp/datatos3/security/: SecurityConfig.java
src/main/java/org/aws/gcrrp/datatos3/utils/: DDBClientSingleton.java  DynamoDBSingleton.java  EC2ClientSingleton.java  ENVConfig.java  SQSClientSingleton.java  SsmClientSingleton.java
src/main/resources/: application.properties  demo.html  log4j2.xml
src/main/resources/static/css/: core.css
src/main/resources/templates/: index.html
src/test/java/org/aws/gcrrp/datatos3/home/: HomeControllerClassicTest.java  HomeControllerTest.java  HomePage.java  HomePageAssert.java
